<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/JVCocoa/Sources/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=1510&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614724217.887072"
         lockedSize = "{175, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/JVCocoa/Sources/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=657&amp;CharacterRangeLoc=853&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=614724217.8872271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/JVCocoa/Sources/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=542&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=614724217.887343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
