<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=1480&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=573724106.9849139"
         lockedSize = "{175, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=643&amp;CharacterRangeLoc=837&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=573724106.985198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=532&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=573724106.9853441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
