<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/MacSunnySender/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=529452925.173312"
         lockedSize = "{175, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/MacSunnySender/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=856&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=529452925.174581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/MacSunnySender/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1006&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=529452925.174728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
