<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/MacSunnySender/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=1590&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=532778514.889266"
         lockedSize = "{175, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/MacSunnySender/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=673&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=532778514.889437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/janverrept/Documents/Development/Projects/Personal/Xcode/MacSunnySender/JVCocoa/JVCocoa.playground/Pages/SwiftMigration.xcplaygroundpage#CharacterRangeLen=513&amp;CharacterRangeLoc=1077&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=532778514.889556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
